# This configuration is meant as starting point, enable SSL for a productive environment!
<VirtualHost *:80>
    ServerName former.erbsland.com

    DocumentRoot /var/www/html
    Alias /static/ /var/www/erbsland-former/static/

    WSGIDaemonProcess former.erbsland.com \
        home=/var/www/erbsland-former/ \
        python-home=/var/www/erbsland-former/venv \
        python-path=/var/www/erbsland-former/app:/var/www/erbsland-former/venv/lib/python3.12/site-packages \
        user=erbsland_former
    WSGIProcessGroup former.erbsland.com
    WSGIScriptAlias / /var/www/erbsland-former/app/ErbslandFormer/wsgi.py
    <Directory /var/www/erbsland-former/app>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    <Directory /var/www/erbsland-former/static>
            Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/former.erbsland.com_error.log
    CustomLog ${APACHE_LOG_DIR}/former.erbsland.com_access.log combined
</VirtualHost>
