server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/erbsland_former_access.log;
    error_log /var/log/nginx/erbsland_former_error.log;

    location /static/ {
        alias /var/www/erbsland-former/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:8000;
    }
}
