[supervisord]
nodaemon=true
environment=DJANGO_SETTINGS_MODULE="ErbslandFormer.settings"
user=erbsland_former

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chown=erbsland_former:erbsland_former

[program:gunicorn]
command=/usr/local/bin/gunicorn docker.wsgi:application --workers 8 --bind 0.0.0.0:8000
user=erbsland_former
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log

[program:celery]
command=/usr/local/bin/celery -A tasks.celery_app worker --loglevel=info
user=erbsland_former
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
